{
	"editor.formatOnSave": true,
	"explorer.compactFolders": false,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "always"
	},
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"go.useLanguageServer": true,
	"conventionalCommits.scopes": ["http"]
}
